@import "variables.less";
@import "mixins.less";

// Global Components
html,
body {
    height: 100%;
    width: 100%;
}

body {
    .body-font;
}

a {
    .transition-all;
    color: @theme-primary;
    &:hover,
    &:focus {
        color: darken(@theme-primary, 10%);
    }
}

hr {
    max-width: 100px;
    margin: 25px auto 0;
    border-width: 1px;
    border-color: fade(@gray-darker, 10%);
}

hr.light {
    border-color: white;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    .heading-font;
}

p {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 20px;
}

p.smaller {
    font-size: 16px;
}

.center {
    text-align: center;
}

.vertical-center {
    margin-top: 10px;
    margin-bottom: 10px;
}

input {
    display: block;
    padding: 10px;
    margin: 20px 0;
    width: 100%;
    line-height: 25px;
    border-radius: 5px;
    border: solid 1px @gray-light;
    &:focus {
        outline: none;
        border-color: @theme-primary;
        box-shadow: 0 0 10px @theme-primary;

        &::-webkit-input-placeholder{
            color: darken(@theme-primary, 10%);
        }
    }

}

// Navigation
.navbar-default {
    background-color: white;
    border-color: fade(@gray-darker, 5%);
    .transition-all;
    .heading-font;
    .navbar-header .navbar-brand {
        .heading-font;
        color: @theme-primary;
        &:hover,
        &:focus {
            color: darken(@theme-primary, 10%);
        }
    }
    .navbar-header .navbar-toggle {
        font-size: 12px;
        color: @gray-darker;
        padding: 8px 10px;
    }
    .nav {
        > li {
            margin-top: 10px;
            > a {
                .alt-font;
                font-size: 12px;
                padding-top: 5px;
                padding-bottom: 5px;
            }
            > a,
            > a:focus {
                color: @gray-darker;
                &:hover {
                    color: @theme-primary;
                }
            }
            &.active {
                > a,
                > a:focus {
                    color: @theme-primary !important;
                    background-color: transparent;
                    &:hover {
                        background-color: transparent;
                    }
                }
            }
        }
    }
    @media (min-width: 768px) {
        background-color: transparent;
        border-color: transparent;
        .navbar-header .navbar-brand {
            color: fade(white, 70%);
            &:hover,
            &:focus {
                color: white;
            }
        }
        .nav > li > a,
        .nav > li > a:focus {
            color: fade(white, 70%);
            &:hover {
                color: white;
            }
        }
        &.affix {
            background-color: white;
            border-color: fade(@gray-darker, 10%);
            .navbar-header .navbar-brand {
                color: @gray-darker;
                &:hover,
                &:focus {
                    color: @theme-primary;
                }
            }
            .nav > li > a,
            .nav > li > a:focus {
                color: @gray-darker;
                &:hover {
                    color: @theme-primary;
                }
            }
        }
    }
}

// Homepage Header

header {
    position: relative;
    width: 100%;
    min-height: auto;
    overflow-y: hidden;
    background: url("../img/bg-pattern.png"), @theme-secondary; /* fallback for old browsers */
    background: url("../img/bg-pattern.png"), -webkit-linear-gradient(to left, @theme-secondary , @theme-tertiary); /* Chrome 10-25, Safari 5.1-6 */
    background: url("../img/bg-pattern.png"), linear-gradient(to left, @theme-secondary , @theme-tertiary); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: white;
    .header-content {
        text-align: center;
        padding: 150px 0 50px;
        position: relative;
        .header-content-inner {
            position: relative;
            max-width: 500px;
            margin: 0 auto;
            h1 {
                margin-top: 0;
                margin-bottom: 30px;
                font-size: 30px;
            }
            .list-badges {
                margin-bottom: 25px;
                img {
                    height: 50px;
                    margin-bottom: 25px;
                }
            }
        }
    }
    .device-container {
        max-width: 300px;
        margin: 0 auto 100px;
        .screen img {
            border-radius: 3px;
        }
    }
    @media (min-width: 768px) {
        min-height: 100%;
        .header-content {
            text-align: left;
            padding: 0;
            height: 100vh;
            .header-content-inner {
                max-width: none;
                margin: 0;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                h1 {
                    font-size: 35px;
                }
            }
        }
        .device-container {
            max-width: none;
            max-height: calc(100vh - 100px);
            margin: 100px auto 0;
        }
    }
    @media (min-width: 992px) {
        .header-content .header-content-inner h1 {
            font-size: 50px;
        }
    }
}

// Sections

section {
    padding: 100px 0;
    h2 {
        font-size: 50px;
    }
}

section.download {
    padding: 150px 0;
    position: relative;
    h2 {
        margin-top: 0;
        font-size: 50px;
    }
    .badges {
        .badge-link {
            display: block;
            margin-bottom: 25px;
            &:last-child {
                margin-bottom: 0;
            }
            img {
                height: 60px;
            }
            @media(min-width: 768px) {
                display: inline-block;
                margin-bottom: 0;
            }
        }
    }
    @media(min-width: 768px) {
        h2 {
            font-size: 70px;
        }
    }
}

section.features {
    .section-heading {
        h2 {
            margin-top: 0;
        }
        p {
            margin-bottom: 0;
        }
        margin-bottom: 100px;
    }
    .device-container,
    .feature-item {
        max-width: 300px;
        margin: 0 auto;
    }
    .device-container {
        margin-bottom: 100px;
        @media(min-width: 992px) {
            margin-bottom: 0;
        }
    }
    .feature-item {
        text-align: center;
        margin-bottom: 100px;
        h3 {
            font-size: 30px;
        }
        i {
            font-size: 80px;
              background: -webkit-linear-gradient(to left, @theme-secondary , @theme-tertiary);
              background: linear-gradient(to left, @theme-secondary , @theme-tertiary);
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
        }
    }
    @media(min-width: 992px) {
        .device-container,
        .feature-item {
            max-width: none;
        }
    }
}

section.cta {
    position: relative;
    .background-cover;
    background-position: center;
    background-image: url('../img/reading-bg.jpeg');
    padding: 250px 0;
    .cta-content {
        position: relative;
        z-index: 1;
        h2 {
            margin-top: 0;
            margin-bottom: 25px;
            color: white;
            max-width: 450px;
            font-size: 50px;
        }
        @media (min-width: 768px) {
            h2 {
                font-size: 80px;
            }
        }
    }
    .overlay {
        height: 100%;
        width: 100%;
        background-color: fade(black, 50%);
        position: absolute;
        top: 0;
        left: 0;
    }
}

section.contact {
    text-align: center;
    h2 {
        margin-top: 0;
        margin-bottom: 25px;
        i {
            color: @theme-tertiary;
        }
    }
    ul {
        .social-list;
        margin-bottom: 0;
    }
}

section.single-book {
    text-align: left;
    img.book-image{
        max-height: 100vh;
        font-size: 17px;
        box-shadow: 8px 8px 25px #aaa;
    }
    div.attributes {
        ul {
            list-style-type: none;
            padding: 0;
        }
        a {
            font-weight: bold;
        }
    }
    a {
        color: @theme-tertiary;
    }
    p {
        margin-top: 10px;
        font-size: 15px;
    }
}

section.owner {
    div.inner-container {
        text-align: right;
        float: right;
        div.avatar {
            display: inline-block;
            padding: 0;

            img {
                border: 5px solid @theme-primary;
                .rotate;
            }
        }
        div.contacts{
            display: inline;
            position: relative;
            float: left;
            a {
                color: @theme-primary;
                display: block;
                font-size: 14px;
                font-weight: bolder;
                position: relative;
            }
            a.social {
                right: -30px;
            }
            a.name{
                font-size: 18px;
                text-decoration: underline;
                right: -10px;
            }
            div.description {
                border: solid 2px @theme-primary;
                border-radius: 15px;
                padding: 15px;
                margin-top: 20px;
            }
        }
    }
}

section.form {

}

section.history {
    .text-muted {
        color: @theme-principal-text;
    }
    h2, 
    hr {
        border-color: @theme-principal-text;
    }
    .timeline {
        position: relative;
        padding: 4px 0 0 0;
        margin-top: 22px;
        list-style: none;

        & > li:nth-child(even) {
            position: relative;
            margin-bottom: 50px;
            height: 180px;
            right:-100px;
        }

        & > li:nth-child(odd) {
            position: relative;
            margin-bottom: 50px;
            height: 180px;
            left:-100px;
        }
        & > li:before,
        & > li:after {
            content: " ";
            display: table;
        }
        & > li:after {
            clear: both;
            min-height: 170px;
        }
        & > li {
            .timeline-panel {
                position: relative;
                float: left;
                width: 41%;
                padding: 0 20px 20px 30px;
                text-align: right;

                .btn-outline:hover{
                    background: @theme-principal;
                }
            }
            .timeline-panel:before {
                right: auto;
                left: -15px;
                border-right-width: 15px;
                border-left-width: 0;
            }
            .timeline-panel:after {
                right: auto;
                left: -14px;
                border-right-width: 14px;
                border-left-width: 0;
            }
            .timeline-image {
                z-index: 100;
                position: absolute;
                left: 50%;
                border: 7px solid @theme-principal-text;
                background-color: @theme-principal-text;
                border-radius: 100%;
                width: 200px;
                height: 200px;
                margin-left: -100px;
                transform: rotate(-360deg);
                transition: transform 0.5s;
            }
            .timeline-image h4 {
                margin-top: 12px;
                font-size: 10px;
                line-height: 14px;
            }
            &:hover{
                & > .timeline-panel {
                    background: darken(@theme-principal, 10%);
                    border-radius: 10px;
                    font-size: 20px;
                    transition: font-size 1s;
                }
                & > .timeline-image{
                    transition: 1s;
                    transform: rotate(360deg);
                }
            }
        }
        & > li.timeline-inverted>.timeline-panel {
            float: right;
            padding: 0 30px 20px 20px;
            text-align: left;
            &:before{
                right: auto;
                left: -15px;
                border-right-width: 15px;
                border-left-width: 0;
            }
            &:after {
                right: auto;
                left: -14px;
                border-right-width: 14px;
                border-left-width: 0;
            }
        }
        & > li:last-child {
            margin-bottom: 0;
        }
        
        .timeline-heading {
            h4 {
                margin-top: 22px;
                margin-bottom: 4px;
                padding: 0;
                font-size: 25px;
                text-decoration: underline;
            }
        }
        .timeline-body > p,
        .timeline-body > ul {
            margin-bottom: 0;
            color: white;
            font-size: 16px;
        }

        /*Style for even div.line*/
        & > li:nth-child(odd) .line:before {
            content: "";
            position: absolute;
            top: 60px;
            bottom: 0;
            left: 690px;
            width: 4px;
            height:340px;
            background-color: @theme-principal-text;
            -ms-transform: rotate(-44deg); /* IE 9 */
            -webkit-transform: rotate(-44deg); /* Safari */
            transform: rotate(-44deg);
            // box-shadow: 0 0 5px @theme-primary;
        }

        /*Style for odd div.line*/
        & > li:nth-child(even) .line:before  {
            content: "";
            position: absolute;
            top: 60px;
            bottom: 0;
            left: 450px;
            width: 4px;
            height:340px;
            background-color: @theme-principal-text;
            -ms-transform: rotate(44deg); /* IE 9 */
            -webkit-transform: rotate(44deg); /* Safari */
            transform: rotate(44deg);
            // box-shadow: 0 0 5px @theme-primary;
        }

    }
}

section.books {
    [class^='imghvr-'],
    [class*=' imghvr-']{
        background-color: @theme-primary;
        figcaption {
            background-color: @theme-primary;
            color: @theme-tertiary;
        }
        h3 {
            color: @theme-tertiary;
            font-weight: bold;
            margin-top: 0;
        }
        p {
            font-size: 16px;
        }
        a.btn {
            position: static;
            color: @theme-tertiary;
            &:focus,
            &:active{
                background: @theme-tertiary;
                text: white;
                position: static;
            }
        }
    }
}

section.statistics {
    .stat {
        margin-top: 30px;
        text-align: center;
        & > i{
            font-size: 60px;
            transform: rotate(-360deg);
            transition: font-size 1s ease-out, transform 1s ease;
        }
        &:hover > i{
            cursor: pointer;
            font-size: 80px;
            transition: 1s;
            transform: rotate(360deg);
            .backgroud-gradient;
        }
        i {
            font-size: 60px;
            display: block;
        }
        span {
            font-weight: 800;
            font-size: 90px;
        }
    }
}

footer {
    background-color: @gray-darker;
    padding: 25px 0;
    color: fade(white, 30%);
    text-align: center;
    p {
        font-size: 12px;
        margin: 0;
    }
    ul {
        margin-bottom: 0;
        li {
            a {
                font-size: 12px;
                color: fade(white, 30%);
                &:hover,
                &:focus,
                &:active,
                &.active {
                    text-decoration: none;
                }
            }
        }
    }
}

#register-login {
    .social-login {
        .social-list;
        li {
            margin: 8px;
            a{
                border-radius: 5px;
                width: 65px;
                height: 65px;
                line-height: 65px;
            }
        }
    }
}

// Bootstrap Overrides

.bg-primary {
    background: @theme-primary;
    background: -webkit-linear-gradient(@theme-primary , darken(@theme-primary, 5%));
    background: linear-gradient(@theme-primary , darken(@theme-primary, 5%));
}
.bg-principal {
    background: @theme-principal;
    background: -webkit-linear-gradient(@theme-principal , darken(@theme-principal, 5%));
    background: linear-gradient(@theme-principal, darken(@theme-principal, 5%));
    color: white;
}

.text-primary {
    color: @theme-primary;
}

.no-gutter > [class*='col-'] {
    padding-right:0;
    padding-left:0;
}


/* --- Button Styles --- */
.btn {
    .alt-font;
    border-radius: 300px;
}

.btn-xl {
    padding: 15px 45px;
    font-size: 11px;
}

// Two different types:
//  - outline - transaparent with border
//  - filled - with background color
.btn-outline {
    color: white;
    border-color: white;
    border: 1px solid;
    &:hover,
    &:focus,
    &:active:focus,
    &.active {
        color: white;
        background-color: @theme-primary;
        border-color: white;
        outline: none;
    }
}

.btn-filled {
    color: white;
    background: @theme-primary;
    &:hover,
    &:focus,
    &:active:focus,
    &.active{
        background: darken(@theme-primary, 15%);
        color: white;
        outline: none;
    }
}

// Modifications in color
.btn-outline-tertiary {
    .btn-outline;
    color: @theme-tertiary;
    border-color: @theme-tertiary;
    &:hover,
    &:focus,
    &:active:focus,
    &.active {
        background-color: @theme-tertiary;
    }
}
.btn-filled-tertiary {
    .btn-filled;
    background: @theme-tertiary;
    &:hover,
    &:focus,
    &:active:focus,
    &.active{
        background: lighten(@theme-tertiary, 10%);
    }
}

// Extras
// -- Highlight Color Customization
::-moz-selection {
    color: white;
    text-shadow: none;
    background: @gray-darker;
}

::selection {
    color: white;
    text-shadow: none;
    background: @gray-darker;
}

img::selection {
    color: white;
    background: transparent;
}

img::-moz-selection {
    color: white;
    background: transparent;
}

body {
    webkit-tap-highlight-color: @gray-darker;
}

@import "media.less";
